*smartgrep.txt* 

Version : 4.3.0
Author  : pebble8888@gmail.com
License : MIT license
==============================================================================
USAGE

:R  -> recursive word grep for supported files exclude comment
:Rg -> recursive grep for supported files exclude comment
:Rh -> recursive word grep for h file exclude comment
:Ri -> recursive grep for supported files include comment
:Rc -> recursive case insensitive grep for supported files include comment
:Rs -> ag
:Rl -> jvgrep

<Leader>g  : recursive word grep for supported files exclude comment by mouse cursored word 
<Leader>h  : recursive word grep for h file exclude comment by mouse cursored word
<Leader>i  : recursive grep for supported files include comment
<Leader>u  : git grep by mouse cursored word
<Leader>s  : ag by mouse cursored word
<Leader>l  : jvgrep by ouse cursored word

==============================================================================
Support OS

	Windows/Unix/MacOSX

==============================================================================
Support File Extention                            Support Comment Type
	C++ 		: .c .cpp .cxx .tli .inc .rc 		/* */, //, #if 0 
    C++ heder	: .h .hpp .hxx .tlh .inl			/* */, //, #if 0
	Objective-C : .m .mm							/* */, //, #if 0
    Pro*C       : .pc                               /* */, //, #if 0
 	Swift       : .swift                            /* */, //
    Xcode       : .plist .strings .pbxproj .storyboard 
                                                    /* */, //
    CSharp      : .cs								/* */, //
 	JavaScript  : .js								/* */, //
    Java        : .java                             /* */, //
    Scala       : .scala                            /* */(can't nest), //
    Go          : .go                               /* */, //
    Rust        : .rs, .toml                        /* */, //
    CUDA        : .cu                               /* */, //
    scss        : .scss                             /* */, //
    css         : .css                              /* */
    Ruby        : .rb                               #, =begin, =end
    Crystal     : .cr                               #
    Perl        : .pl                               #, =pod, =cut
 	Python		: .py								#, three double(single) quotation
    Coffee      : .coffee                           #, ###
    VBNet       : .vb                               '
    VB6         : .bas .frm .cls                    '
    Vim         : .vim                              "
    AS IS       : .erb .html .xaml .resx .xml       nothing
 
==============================================================================
Support File Encoding

    UTF16LE with BOM for C# and xcode resource file.
    UTF8 for other file.
 
==============================================================================
How To Install
	Put smartgrep.exe or smartgrep in C:\windows\system\ or pathed directory.
 	Put smartgrep.vim in vim plugin directory
 		example:
 			C:\vim\runtime\plugin\		(for windows)
 			~/.vim/plugin/				(for Unix)
 
    If g:smartgrep_no_detectrepo is not defined
    the git or mercurial repogitory detected by the current directory is used.
    If repogitory is not detected, it is the same of the case
    g:smartgrep_no_detectrepo isn't defined. 
 		example:
 		    let g:smartgrep_no_detectrepo=1 (don't use git or mercurial auto repo detect.)
 
 	If g:smartgrep_user_option is defined, it is used for smartgrep binary option.
 
 	If you use MacVim, add smartgrep path to .vimrc file.
 		example:
 	        let $PATH .= ':~/bin'
 
==============================================================================
VARIABLES

g:smartgrep_user_option

g:smartgrep_no_detectrepo

g:smartgrep_no_default_key_mappings

==============================================================================

